{
    "name": "artisancms/admin-views",
    "description": "Admin Views for ArtisanCMS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew huggins",
            "email": "andrewhuggins@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ArtisanCMS\\AdminViews\\": "src/"
        }
    }
}
